"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1601219822"
	"0"
	{
		"publishedfileid"		"1854256812"
		"time_subscribed"		"1600272653"
	}
	"1"
	{
		"publishedfileid"		"2216156726"
		"time_subscribed"		"1598943759"
	}
	"2"
	{
		"publishedfileid"		"2216156719"
		"time_subscribed"		"1598943758"
	}
	"3"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1590568808"
	}
	"4"
	{
		"publishedfileid"		"1558469895"
		"time_subscribed"		"1589808530"
	}
	"5"
	{
		"publishedfileid"		"1854256790"
		"time_subscribed"		"1567644682"
	}
	"6"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1567644675"
	}
	"7"
	{
		"publishedfileid"		"1489321083"
		"time_subscribed"		"1537029262"
	}
	"8"
	{
		"publishedfileid"		"1450343447"
		"time_subscribed"		"1532483542"
	}
	"9"
	{
		"publishedfileid"		"778949826"
		"time_subscribed"		"1530398761"
	}
	"10"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1530374299"
	}
	"11"
	{
		"publishedfileid"		"534733748"
		"time_subscribed"		"1530338842"
	}
	"12"
	{
		"publishedfileid"		"577754569"
		"time_subscribed"		"1530331023"
	}
	"13"
	{
		"publishedfileid"		"651981805"
		"time_subscribed"		"1530329058"
	}
	"14"
	{
		"publishedfileid"		"771156043"
		"time_subscribed"		"1530324065"
	}
	"15"
	{
		"publishedfileid"		"551345484"
		"time_subscribed"		"1530323015"
	}
	"16"
	{
		"publishedfileid"		"1186432422"
		"time_subscribed"		"1530320765"
	}
	"17"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1530320762"
	}
}
