"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"125278"
		"localtime"		"1601221234"
		"time"		"1601221235"
		"remotetime"		"1601221235"
		"sha"		"c575e8a5510f8b6f3d6cde77cfc97a78f3f7ad97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"4435"
		"localtime"		"1600265088"
		"time"		"1600265088"
		"remotetime"		"1600265088"
		"sha"		"223734bfb4d506436379ba70b832bbc6b989325c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
